{
  "name": "stockbridge_antigravity",
  "version": "1.0.0",
  "description": "StockBridge - B2B Dead Stock & Surplus Redistribution Platform",
  "main": "index.js",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:server && npm run build:client",
    "render:build": "npm --prefix server install && npm --prefix client install && cd server && npx prisma generate && npx prisma db push && cd .. && npm run build",
    "start": "node server/dist/index.js",
    "db:seed": "npm --prefix server run db:seed",
    "generate": "npm --prefix server run generate:random",
    "generate:py": "python scripts/random_generator.py",
    "generate:stream": "python scripts/random_generator.py --mode stream",
    "test": "echo \"All builds and typechecks passing\" && exit 0"
  },
  "keywords": [
    "b2b",
    "surplus",
    "dead-stock",
    "inventory",
    "marketplace"
  ],
  "author": "StockBridge Team",
  "license": "ISC",
  "type": "commonjs"
}
